<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="@string/file_browser_title"
        tools:context=".FileBrowser" />
    
        <TextView
        android:id="@+id/current_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".FileBrowser" />
        
         <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectDirectory"
        android:text="@string/select_dir" />
    
        <ListView
        android:id="@+id/file_browser_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
   		 </ListView>
   		 


</LinearLayout>
